@dark-blue: #041323;
@border-grey: #e5e5e5;

.header {
  background: @dark-blue;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-bottom: 30px;

  .container {
    height: 200px;
    display: block;
    overflow: hidden;
  }
}

.content > .page-header {
  margin-top: 0;

  > h1 {
    margin-top: 0;
  }
}

.form-horizontal {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;

  .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}

// The collection widget for selecting the equipment of a ship
.form-collection {
  margin-bottom: 0;
  display: inline-block;
  vertical-align: top;

  li {
    margin-bottom: 10px;
  }
  li:last-child {
    margin-bottom: 0;
  }
}

.form-payload {
  .form-group:first-child {
    width: 30%;
  }
  .form-group:last-child {
    width: 60%;
  }
}

.form-group {
  .help-block:last-child {
    margin-bottom: 0;
  }
}

#deepspaceone_newship_ship_mountPoints,
#deepspaceone_editship_ship_mountPoints,
#deepspaceone_editship_mountPoints {
  width: 220px;
}

#deepspaceone_newship_ship_mountPoints + .help-inline,
#deepspaceone_editship_ship_mountPoints + .help-inline,
#deepspaceone_editship_mountPoints + .help-inline {
  margin-top: 5px;
}

.input-micro {
  width: 35px;
}

input[type=number] {
  text-align: right;
}
